:root {
    --main-bg: linear-gradient(to left, #3ab2e9, #0c4d6b);
    --accent-red: #da0012;
    --light-red:#f34d5b;

    --fs-500: 1.5rem; /*24px*/
    --fs-600: 5rem; /*80px*/
    --fs-900: 10rem; /*160px*/

    --ff-main: 'Lobster', cursive;
    --ff-secondary: 'Titillium Web', sans-serif;

}

* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: var(--ff-main);
}

body {
    height: 95vh;
    background-image: var(--main-bg);
    position: relative
}



/* Utility class */

.center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.all-height {
    height: 100vh;
}

.clickable {
    cursor: pointer;
}

.transparentblue-bg {
    background-color: rgba(146,151,174,0.4);
    border-radius: 20px;
    box-shadow: 4px 4px 4px rgba(64,86,133,0.6);
}



/* Index page */

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 2rem;
}
button.main {
    width: 40rem;
    font-size: var(--fs-600);
    color: white;
    border: none; 
    background-color: var(--accent-red) ;
    margin: 2rem;
    padding: 1rem;
    border-radius: 20px;
    transition: 0.1s ease-in-out;
}

button.main:hover {
    background-color: #740811;
}

@media (max-width: 750px) {
    button.main {
        width: 100%;
        font-size: var(--fs-500);
        margin: 0;

    }
}

/*Game page*/

.navbar {
    width: 80%;
    margin: 3rem auto;
    
    display: flex;
    justify-content: space-between;

}

.navbar > button {
    width: 12rem;
    font-size: var(--fs-500);
    color: white;
    border: none; 
    background-color: var(--accent-red) ;
    padding: 1rem;
    border-radius: 20px;
    transition: 0.1s ease-in-out;
}

.navbar > button:hover {
    cursor: pointer;
    background-color: #790010;
}


.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo > *{
    font-size: 2.5rem;
    color: var(--accent-red)
}

.logo-white {
    color: white;
    font-size: 3rem;
}

main {
    display: flex;
    width: 100%;
    height: 80%;
}

.number-display {
    display: flex;
    flex-basis: 60%;
    justify-content: center;
    align-items: center;
}

.number-display > * {
    font-size: var(--fs-900);
    color: var(--accent-red);
}

.number-display > *::first-letter {
    color:white
}

.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 20%;
}

.bingo-grid {
    width: 100%;
    padding: 1rem;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-auto-flow: column;
    row-gap: 0.3rem;
    
}

.bingo-grid > * {
    display: flex;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    transition: 1s;
    
}

.bingo-letter {
    color: white;
}

.active {
    color: var(--accent-red);
    text-shadow: var(--accent-red) 4px 4px 10px;
}

.snowflake-bg {
    z-index: -100;
    height: 20rem;
    width: 20rem;
    position: absolute;
}

#sf1 {
    top: -3rem;
    left: -2rem;
}

#sf2 {
    width: 35rem;
    height: 35rem;
    top: 10rem;
    left: 55rem;
}

#sf3 {
    top: 32rem;
    right: 70rem;
}

#sf4 {
    width: 10rem;
    height: 10rem;
    top: 8rem;
    right: 1rem;
}

/* card page */
.bingo-card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
.bingo-card {
    box-sizing: border-box;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-auto-flow: column;
    width: 80%;
    row-gap: 1rem;
    column-gap: 1rem;
    overflow: hidden;
    
}

.bingo-card > * {
    min-width: 2.5rem;
    aspect-ratio: 1;
    display: flex;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    
}

.free {
    background-color: var(--light-red);
    font-size: 1rem;
}

.active-grid {
    background-color: var(--light-red);
    color: rgba(0,0,0,0.6);
}

button.new-card {
    width: 10rem;
    font-size: var(--fs-500);
    color: white;
    border: none; 
    background-color: var(--accent-red) ;
    margin: 2rem;
    margin-top: 7rem;
    padding: 1rem;
    border-radius: 20px;
    transition: 0.1s ease-in-out;
    justify-self: flex-end;
}

button.new-card:hover {
    background-color: #740811;
}

#sf5 {
    width: 10rem;
    height: 10rem;
    position: absolute;
    z-index: -100;
    bottom: -3rem;
    right: 1rem;
}

#sf6 {
    width: 10rem;
    height: 10rem;
    position: absolute;
    z-index: -100;
    top: -2rem;
    left: -1rem;
}

@media (min-width: 750px) {
  .bingo-card {
    min-width: 0;
    width: min(60%, 500px)
  }

  .bingo-card > * {
    font-size: 3rem;
  }
  
}